# FISCO-BCOS-Android-Client

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: application.yml  ca.crt  node.crt  node.key  sdk.crt  sdk.key
src/main/java/com/xdlr/bcosclient/: DisplayMessageActivity.java  MainActivity.java
src/main/java/com/xdlr/bcosclient/autoconfigure/: AccountConfig.java  EncryptTypeConfig.java  GroupChannelConnectionsPropertyConfig.java  ServiceConfig.java  Web3jConfig.java  Web3jManager.java
src/main/java/com/xdlr/bcosclient/constants/: ConnectConstants.java  GasConstants.java
src/main/res/layout/: activity_display_message.xml  activity_main.xml
src/main/res/values/: strings.xml
